{
    "name": "tuze/tuze-tool",
    "description": "tuze/tuze-tool",
    "keywords": ["tool", "tuze"],
    "license": "MIT",
    "authors": [
        {
            "name": "tuze",
            "email": "tuz@hinadt.com"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tuze\\TuzeTool\\": "src/"
        }
    },

    "require": {}
}
